{
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "css.lint.unknownAtRules": "ignore", // Tailwind CSS
  "typescript.preferences.importModuleSpecifier": "non-relative", // use ts path alias
  "cSpell.words": [
    // dependencies
    "tailwindcss",
    "callees",
    "classname",
    "cmdk",
    "hookform",
    "uniqid",
    "lucide",
    "clsx",
    "shadcn",
    "openai",
    "tanstack",
    "nextjs",
    "zustand",
    "toploader",
    "embla",

    // font
    "pretendard",

    // etc
    "sulview",
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "package.json",
    "node_modules",
    ".vscode"
  ]
}
